# places_extraction

./: .gitignore  pom.xml
src/main/java/com/near/platform/placesExtraction/: NearServiceCoreApplication.java
src/main/java/com/near/platform/placesExtraction/config/: ApplicationConfig.java  ConsulConfig.java  MongoConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/near/platform/placesExtraction/constant/: Constants.java
src/main/java/com/near/platform/placesExtraction/controller/: PlacesExtractionController.java
src/main/java/com/near/platform/placesExtraction/dto/: ExampleDto.java
src/main/java/com/near/platform/placesExtraction/dto/request/: FileProcessRequest.java
src/main/java/com/near/platform/placesExtraction/exception/: CountryNotFoundException.java  CurrentPoiCountNotFoundException.java  DeletedCountNotFoundException.java  ExtractedPoiCountNotFoundException.java  IdNotFoundException.java  MetricsDataNotFoundException.java  MetricsFieldNotFoundException.java
src/main/java/com/near/platform/placesExtraction/model/mongo/: LocationMetrics.java
src/main/java/com/near/platform/placesExtraction/repository/: PlacesExtractionRepository.java
src/main/java/com/near/platform/placesExtraction/service/: MailerService.java  PlacesExtractionImp.java  PlacesExtractionImpl.java  PlacesExtractionService.java
src/main/java/com/near/platform/placesExtraction/service/impl/: PlacesExtractionImpl.java
src/main/java/com/near/platform/placesExtraction/util/: GeneralUtil.java
src/main/resources/: application-commons.yml  application-message_codes.yml  application.properties  application.yml
